[/]
show-apps-icon-file=''
tray-padding=7
leftbox-padding=-1
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
focus-highlight-color='#eeeeee'
dot-size=1
focus-highlight-opacity=15
multi-monitors=false
intellihide=false
panel-size=36
trans-use-dynamic-opacity=false
hotkeys-overlay-combo='TEMPORARILY'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
show-favorites=true
taskbar-position='LEFTPANEL'
show-show-apps-button=true
appicon-margin=2
status-icon-padding=3
trans-panel-opacity=0.050000000000000003
trans-use-custom-opacity=false
trans-use-custom-bg=false
trans-use-custom-gradient=true
appicon-padding=3
showdesktop-button-width=6
